* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: "Times New Roman", Times, serif;
  font-size: 15px;
  margin: 0;
}

.topnav {
  overflow: hidden;
  /* background-color: #333; */
  width: 98%;
}

.topnav a {
  float: right;
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
  font-family: sans-serif;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  /* background-color: #04aa6d; */
  color: #000;
}

.topnav .icon {
  display: none;
}

.logo {
  width: 130px;
  /* left: revert; */
  margin-left: 17px;
}

.top-left {
  position: absolute;
  top: 43%;
  left: 12%;
  transform: translate(-50%, -50%);
  font-size: xx-large;
  font-family: math;
}

@media screen and (max-width: 800px) {
  .topnav a {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.container1 {
  position: relative;
  text-align: center;
  color: #000;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: row-reverse;
}
img {
  max-width: 100%;
}
.image {
  flex-basis: 10%;
}
.text {
  font-size: 20px;
  padding-left: 20px;
}
.border {
  border: 1px solid #032f5e;
}

.container_2 {
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
}
img {
  max-width: 100%;
}
.image {
  flex-basis: 43%;
  padding-top: 4rem;
}
.text {
  font-size: 19px;
  padding-left: 19px;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .container,
  .container_2 {
    /* flex-direction: column-reverse; */
    flex-direction: column;
  }
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 13px;
  text-align: center;
  /* width: 100rem; */
}

.flex-item-center {
  background-color: #fff;
  padding: 10px;
  flex: 50%;
}
.flex-item-left {
  background-color: #fff;
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  background-color: #fff;
  padding: 10px;
  flex: 50%;
}

.heading {
  font-weight: bold;
  color: #a1172c;
  font-style: normal;
  font-family: cursive;
}
.heading1 {
  font-weight: bold;
  color: #032f5e;
  font-style: normal;
  font-family: cursive;
}

p,
ul {
  font-weight: inherit;
  color: #032f5e;
  font-style: normal;
  font-family: sans-serif;
  font-size: 17px;
}

hr {
  height: 4px;
  background-color: brown;
  border: 1px solid brown;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  /* background: #ddd; */
}

.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.nav a {
  /* float: center; */
  display: inline-block;
  /* color: #000; */
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-weight: bolder;
}
.nav li {
  display: inline;
}
li a {
  text-decoration: none;
}

@media (max-width: 800px) {
  .top-left {
    left: 26%;
  }
  .nav a {
    padding: 2px;
    font-size: 12px;
  }
}
